object dtm: Tdtm
  OldCreateOrder = False
  Height = 328
  HorizontalOffset = 293
  VerticalOffset = 250
  Width = 717
  object qry_permissionns: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from tbl_permissions'
    )
    MasterSource = dts_groups
    MasterFields = 'id'
    DetailFields = 'id_group'
    FilterOptions = []
    Left = 136
    Top = 24
    ParamData = <    
      item
        DataType = ftLargeint
        Name = 'id'
        ParamType = ptInput
      end>
  end
  object qry_groups: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from `tbl_groups`'
    )
    FilterOptions = []
    Left = 216
    Top = 24
  end
  object dts_groups: TDataSource
    DataSet = qry_groups
    Left = 224
    Top = 88
  end
  object qry_users: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from `tbl_users`'
    )
    FilterOptions = []
    Left = 288
    Top = 24
    object qry_usersid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_usersname: TWideStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object qry_userspassword: TWideStringField
      FieldKind = fkData
      FieldName = 'password'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object qry_usersactive: TBooleanField
      FieldKind = fkData
      FieldName = 'active'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qry_usersid_group: TLongintField
      FieldKind = fkData
      FieldName = 'id_group'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object group_name: TWideStringField
      FieldKind = fkLookup
      FieldName = 'group'
      Index = 5
      KeyFields = 'id_group'
      LookupCache = False
      LookupDataSet = qry_groups
      LookupKeyFields = 'id'
      LookupResultField = 'name'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qry_transactions: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from tbl_transactions'
    )
    FilterOptions = []
    OnCalcFields = qry_transactionsCalcFields
    Left = 352
    Top = 24
    object qry_transactionsid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_transactionsid_user_will_send: TLongintField
      FieldKind = fkData
      FieldName = 'id_user_will_send'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_transactionsid_user_send: TLongintField
      FieldKind = fkData
      FieldName = 'id_user_send'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_transactionsid_user_receive: TLongintField
      FieldKind = fkData
      FieldName = 'id_user_receive'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_transactionsamount: TFloatField
      FieldKind = fkData
      FieldName = 'amount'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '0.00'
      Precision = 10
    end
    object qry_transactionsdate_will_send: TDateField
      FieldKind = fkData
      FieldName = 'date_will_send'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_transactionsdate_send: TDateField
      FieldKind = fkData
      FieldName = 'date_send'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_transactionsdate_receive: TDateField
      FieldKind = fkData
      FieldName = 'date_receive'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_transactionswill_send_notes: TWideMemoField
      FieldKind = fkData
      FieldName = 'will_send_notes'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftWideMemo
    end
    object qry_transactionssend_notess: TWideMemoField
      FieldKind = fkData
      FieldName = 'send_notes'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftWideMemo
    end
    object qry_transactionsreceive_notes: TWideMemoField
      FieldKind = fkData
      FieldName = 'receive_notes'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftWideMemo
    end
    object TWideStringField
      FieldKind = fkLookup
      FieldName = 'name_user_will_send'
      Index = 11
      KeyFields = 'id_user_will_send'
      LookupCache = False
      LookupDataSet = qry_users
      LookupKeyFields = 'id'
      LookupResultField = 'name'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TWideStringField
      FieldKind = fkLookup
      FieldName = 'name_user_send'
      Index = 12
      KeyFields = 'id_user_send'
      LookupCache = False
      LookupDataSet = qry_users
      LookupKeyFields = 'id'
      LookupResultField = 'name'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TWideStringField
      FieldKind = fkLookup
      FieldName = 'name_user_receive'
      Index = 13
      KeyFields = 'id_user_receive'
      LookupCache = False
      LookupDataSet = qry_users
      LookupKeyFields = 'id'
      LookupResultField = 'name'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_transactionsamount_received: TFloatField
      FieldKind = fkData
      FieldName = 'amount_received'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 10
    end
    object qry_transactionsrate: TFloatField
      FieldKind = fkData
      FieldName = 'rate'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 10
    end
    object qry_transactionsamount_usd: TCurrencyField
      FieldKind = fkCalculated
      FieldName = 'amount_usd'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qry_count_zero: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'SELECT COUNT(*) AS count_zero_users'
      'FROM tbl_transactions'
      'WHERE id_user_send = 0 AND id_user_receive = 0;'
    )
    FilterOptions = []
    Left = 440
    Top = 32
    object qry_count_zerocount_zero_users: TLargeintField
      FieldKind = fkData
      FieldName = 'count_zero_users'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = True
    end
  end
  object qry_brands: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from tbl_brands'
    )
    FilterOptions = []
    Left = 112
    Top = 192
  end
  object qry_car_names: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from tbl_car_name'
    )
    MasterSource = dts_brand
    MasterFields = 'id'
    DetailFields = 'id_brand'
    FilterOptions = []
    Left = 176
    Top = 192
    ParamData = <    
      item
        DataType = ftLargeint
        Name = 'id'
        ParamType = ptInput
      end>
  end
  object qry_car_models: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from tbl_car_model'
    )
    MasterSource = dts_car_name
    MasterFields = 'id'
    DetailFields = 'id_car_name'
    FilterOptions = []
    Left = 248
    Top = 192
    ParamData = <    
      item
        DataType = ftLargeint
        Name = 'id'
        ParamType = ptInput
      end>
  end
  object dts_car_name: TDataSource
    DataSet = qry_car_names
    Left = 192
    Top = 256
  end
  object dts_brand: TDataSource
    DataSet = qry_brands
    Left = 112
    Top = 264
  end
  object qry_id_pictures: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from tbl_ids'
    )
    FilterOptions = []
    Left = 512
    Top = 152
  end
  object qry_clients: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from tbl_clients'
    )
    FilterOptions = []
    Left = 504
    Top = 216
    object qry_clientsid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_clientsname: TWideStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object qry_clientscedit: TFloatField
      FieldKind = fkData
      FieldName = 'cedit'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 10
    end
    object qry_clientsdoor_no: TWideStringField
      FieldKind = fkData
      FieldName = 'door_no'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object qry_clientsstreet: TWideStringField
      FieldKind = fkData
      FieldName = 'street'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object qry_clientsneiberhood: TWideStringField
      FieldKind = fkData
      FieldName = 'neiberhood'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qry_clientsid_city: TLongintField
      FieldKind = fkData
      FieldName = 'id_city'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qry_clientsid_country: TLongintField
      FieldKind = fkData
      FieldName = 'id_country'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qry_clientspostal_code: TWideStringField
      FieldKind = fkData
      FieldName = 'postal_code'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object city_name: TWideStringField
      FieldKind = fkLookup
      FieldName = 'city_name'
      Index = 9
      KeyFields = 'id_city'
      LookupCache = False
      LookupDataSet = qry_cities
      LookupKeyFields = 'id'
      LookupResultField = 'name'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object country_name: TWideStringField
      FieldKind = fkLookup
      FieldName = 'country_name'
      Index = 10
      KeyFields = 'id_country'
      LookupCache = False
      LookupDataSet = qry_countries
      LookupKeyFields = 'id'
      LookupResultField = 'name'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qry_cities: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from tbl_cities'
    )
    FilterOptions = []
    Left = 608
    Top = 208
    object qry_citiesid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_citiesname: TWideStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object qry_citiespostal_code: TWideStringField
      FieldKind = fkData
      FieldName = 'postal_code'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
  end
  object qry_countries: TUniQuery
    Connection = dtm_login.conn
    SQL.Strings = (
      'select * from tbl_countries'
    )
    FilterOptions = []
    Left = 608
    Top = 152
  end
end
