object dtm_login: Tdtm_login
  OldCreateOrder = False
  Height = 352
  HorizontalOffset = 293
  VerticalOffset = 250
  Width = 722
  object conn: TUniConnection
    LoginPrompt = False
    ProviderName = 'MySQL'
    Database = 'merhab_lamine'
    SpecificOptions.Strings = (
      'MySQL.UseUnicode=True'
    )
    Options.DisconnectedMode = True
    Options.LocalFailover = True
    Pooling = True
    Username = 'merhab_root'
    Server = '216.219.81.100'
    OnConnectionLost = connConnectionLost
    Left = 88
    Top = 16
    EncryptedPassword = 'B1FFB0FFAAFFADFFBAFFBBFF9BFF96FF91FF9AFFC7FFC9FFC7FFD4FF'
  end
  object qry_groups: TUniQuery
    Connection = conn
    FilterOptions = []
    Left = 184
    Top = 48
  end
  object qry_users: TUniQuery
    Connection = conn
    FilterOptions = []
    Left = 112
    Top = 112
  end
  object qry_permissions: TUniQuery
    Connection = conn
    SQL.Strings = (
      'select * from tbl_permissions'
    )
    FilterOptions = []
    Left = 32
    Top = 32
    object qry_permissionsid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qry_permissionsid_group: TLongintField
      FieldKind = fkData
      FieldName = 'id_group'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qry_permissionscan_confirm_will_send: TBooleanField
      FieldKind = fkData
      FieldName = 'can_confirm_will_send'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_confirm_send: TBooleanField
      FieldKind = fkData
      FieldName = 'can_confirm_send'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_confirm_receive: TBooleanField
      FieldKind = fkData
      FieldName = 'can_confirm_receive'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_change_groups: TBooleanField
      FieldKind = fkData
      FieldName = 'can_change_groups'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_change_users: TBooleanField
      FieldKind = fkData
      FieldName = 'can_change_users'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_order_det_set_vin: TBooleanField
      FieldKind = fkData
      FieldName = 'can_order_det_set_vin'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_order_det_set_deposit: TBooleanField
      FieldKind = fkData
      FieldName = 'can_order_det_set_deposit'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_order_det_set_payed_all: TBooleanField
      FieldKind = fkData
      FieldName = 'can_order_det_set_payed_all'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_order_det_set_loaded: TBooleanField
      FieldKind = fkData
      FieldName = 'can_order_det_set_loaded'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_order_det_edit: TBooleanField
      FieldKind = fkData
      FieldName = 'can_order_det_edit'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_order_det_new: TBooleanField
      FieldKind = fkData
      FieldName = 'can_order_det_new'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_order_c: TBooleanField
      FieldKind = fkData
      FieldName = 'can_order_c'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_order_new: TBooleanField
      FieldKind = fkData
      FieldName = 'can_order_new'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qry_permissionscan_order_edit: TBooleanField
      FieldKind = fkData
      FieldName = 'can_order_edit'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayValues = 'True;False'
    end
  end
  object SQLiteUniProvider1: TSQLiteUniProvider
    Left = 32
    Top = 192
  end
  object MySQLUniProvider1: TMySQLUniProvider
    Left = 40
    Top = 128
  end
end
